sonar.projectKey=kunai-consulting_theplayerscompany-react-native
sonar.organization=kunai-consulting

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=theplayerscompany-react-native
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=react-native/src, react-native/amplify/backend/function

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8